<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;

            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, consequuntur! Magni corporis vero quasi
            eligendi, ipsum voluptatum ullam suscipit laboriosam delectus ipsam enim velit officia ducimus eveniet
            architecto consequuntur? Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            expedita asperiores sunt aspernatur aperiam. Voluptate minima aut rem illum porro, commodi itaque. Quo unde
            maiores dolor explicabo quisquam qui voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis corrupti impedit distinctio vero eaque odio, amet soluta nemo minima optio libero enim illo quis
            dolorem numquam. Magni doloribus quia repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto autem alias sed facere, voluptatibus saepe expedita eaque laboriosam perferendis. Enim fuga nobis
            consectetur iste voluptatibus ipsa? Perspiciatis doloribus architecto neque.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, consequuntur! Magni corporis vero quasi
            eligendi, ipsum voluptatum ullam suscipit laboriosam delectus ipsam enim velit officia ducimus eveniet
            architecto consequuntur? Recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            expedita asperiores sunt aspernatur aperiam. Voluptate minima aut rem illum porro, commodi itaque. Quo unde
            maiores dolor explicabo quisquam qui voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Nobis corrupti impedit distinctio vero eaque odio, amet soluta nemo minima optio libero enim illo quis
            dolorem numquam. Magni doloribus quia repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Architecto autem alias sed facere, voluptatibus saepe expedita eaque laboriosam perferendis. Enim fuga nobis
            consectetur iste voluptatibus ipsa? Perspiciatis doloribus architecto neque.</p>
    </main>

</body>

</html>